<?xml version="1.0" ?>
<sdf version="1.5">

  <!-- Box -->
  <model name="box">
    <pose>1 1 0.5 0 0 0</pose>	
    <self_collide>true</self_collide>
    <link name="box_root">
      <pose>0 0 0 0 0 0</pose>
      <collision name="box_surface">
	<geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
	</geometry>
      </collision>
      <visual name="box_visual">
	<geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
	</geometry>
      </visual>
    </link>

    <!-- nested model -->
    <model name="nested_box">
      <!-- pose relative to the parent model -->
      <pose>0.3 0 0.525 0 0 0</pose>	
      <self_collide>true</self_collide>
      <link name="nested_box_root">
	<pose>0 0 0 0 0 0</pose>
	<collision name="nested_box_surface">
	  <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
	  </geometry>
	</collision>
	<visual name="nested_box_visual">
	  <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
	  </geometry>
	</visual>
      </link>

      <!-- Model Pose Publisher plugin inside the nested model-->
      <plugin name='pose publisher' filename='libgazebo_modelPosePublisher.so'>
      </plugin>
      
    </model>      
    
  </model>
</sdf>
