<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="DriverFollower">
      <model name="Driver">
        <pose>0 1 0.5 0 0 0</pose>
        <link name="link_1">
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.00530833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00530833</iyy>
              <iyz>0</iyz>
              <izz>0.00530833</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <geometry>
              <sphere>
                <radius>0.04</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <sphere>
                <radius>0.04</radius>
              </sphere>
            </geometry>
          </collision>
        </link>
        <plugin filename="libAnimMovePlugin.so" name="AnimMovePlugin"/>
      </model>
      <model name="Follower">
        <pose>0 0 0.25 0 0 0</pose>
        <link name="link_1">
          <pose>0 0 0 0 0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.00530833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00530833</iyy>
              <iyz>0</iyz>
              <izz>0.00530833</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <geometry>
              <sphere>
                <radius>0.04</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <sphere>
                <radius>0.04</radius>
              </sphere>
            </geometry>
          </collision>
        </link>
      </model>
      <joint name="follower_driver" type="fixed">
        <parent>Driver::link_1</parent>
        <child>Follower::link_1</child>
        <pose>0.0 0 0.04 0 0 0</pose>
      </joint>
    </model>
  </world>
</sdf>
