<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="animated_box_world">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    <model name="box">
      <pose>0 0 5 0 0 0</pose>

      <link name="boxlink">

        <collision name="collision">
          <geometry>
            <box>
              <size>7 7 7</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>7 7 7</size>
            </box>
          </geometry>
        </visual>
      </link>
      
      
      
      <!-- Top Middle -->
      <link name="point.1">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <pose>7 7 0 0 0 0</pose>
        <visual name="visual-point.1"><geometry><sphere><radius>0.1</radius></sphere></geometry></visual>
      </link>
      <joint name="cartlink-point.1" type="revolute">
        <axis><xyz>0 0 1</xyz><limit><lower>0</lower><upper>0</upper></limit><use_parent_model_frame>true</use_parent_model_frame></axis>
        <parent>boxlink</parent>
        <child>point.1</child>
      </joint>
      
      <!-- Middle Middle, on top of wheel -->
      <link name="point.2">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <pose>7 7 0.5 0 0 0</pose>
        <visual name="visual-point.2"><geometry><sphere><radius>0.1</radius></sphere></geometry></visual>
      </link>
      <joint name="cartlink-point.2" type="revolute">
        <axis><xyz>0 0 1</xyz><limit><lower>0</lower><upper>0</upper></limit><use_parent_model_frame>true</use_parent_model_frame></axis>
        <parent>boxlink</parent>
        <child>point.2</child>
      </joint>
      
      
      <link name="point.3">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <pose>7 7 1 0 0 0</pose>
        <visual name="visual-point.3"><geometry><sphere><radius>0.1</radius></sphere></geometry></visual>
      </link>
      <joint name="cartlink-point.3" type="revolute">
        <axis><xyz>0 0 1</xyz><limit><lower>0</lower><upper>0</upper></limit><use_parent_model_frame>true</use_parent_model_frame></axis>
        <parent>boxlink</parent>
        <child>point.3</child>
      </joint>
      
      
      
      
      <link name="point1">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <pose>7 7 2 0 0 0</pose>
        <!-- 
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
        </collision>
        <!-- -->
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
      <joint name="boxlink-point1" type="revolute">
        <axis>
           <xyz>0 0 1</xyz>
           <limit>
             <lower>0</lower>
             <upper>0</upper>
           </limit>
         </axis>
         <parent>boxlink</parent>
         <child>point1</child>
       </joint>
      <!--><plugin name="animated_box" filename="libanimated_box.so"/>
      
      
    </model>        
  </world>
</sdf>
