<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="post">
      <pose>0 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.2 .2 2</size>
            </box>
          </geometry>
        </visual>

        <sensor name="logical_camera" type="logical_camera">
          <pose>0 0 1 0 0 0</pose>
          <logical_camera>
            <near>0.55</near>
            <far>2.5</far>
            <horizontal_fov>1.04719755</horizontal_fov>
            <aspect_ratio>1.778</aspect_ratio>
          </logical_camera>

          <visualize>true</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>

    <plugin name="viz_bounding_box" filename="libviz_bounding_box.so">
    </plugin>
  </world>
</sdf>
