<sdf version='1.3'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0.000000 0.000000 10.000000 0.000000 0.000000 0.000000</pose>
      <diffuse>0.800000 0.800000 0.800000 1.000000</diffuse>
      <specular>0.100000 0.100000 0.100000 1.000000</specular>
      <attenuation>
        <range>1000.000000</range>
        <constant>0.900000</constant>
        <linear>0.010000</linear>
        <quadratic>0.001000</quadratic>
      </attenuation>
      <direction>-0.500000 0.500000 -1.000000</direction>
    </light>
    <physics type='ode'>
      <update_rate>1000.000000</update_rate>
      <gravity>0.000000 0.000000 -9.800000</gravity>
    </physics>
    <scene>
      <ambient>0.000000 0.000000 0.000000 1.000000</ambient>
      <background>0.700000 0.700000 0.700000 1.000000</background>
      <shadows>1</shadows>
    </scene>
    <model name='willow_map'>
      <static>1</static>
      <link name='link'>
        <pose>-25.650000 -25.650000 0.000000 0.000000 0.000000 0.000000</pose>
        <collision name='collision'>
          <geometry>
	    <heightmap>
              <uri>file://willow_walls_heightmap.png</uri>
              <size>51.300000 51.300000 1.000000</size>
              <pos>0.000000 0.000000 0.000000</pos>
	    </heightmap>
          </geometry>
          <surface>
	    <bounce>
	      <restitution_coefficient>0.0</restitution_coefficient>
	    </bounce>
	    <friction>
	      <ode>
		<mu>100.000000</mu>
		<mu2>50.000000</mu2>
	      </ode>	                
	    </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <heightmap>
              <uri>file://willow_walls_heightmap.png</uri>
              <size>51.300000 51.300000 1.000000</size>
              <pos>0.000000 0.000000 0.000000</pos>
            </heightmap>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-1.000000 3.502190 0.000000 0.000000 0.000000 0.000000</pose>
    </model>
    <state world_name='default'>
      <sim_time>375 483073604</sim_time>
      <real_time>374 218000000</real_time>
      <wall_time>1362172804 325422002</wall_time>
      <model name='willow_map'>
        <pose>-1.000000 3.502190 0.000000 0.000000 0.000000 0.000000</pose>
        <link name='link'>
          <pose>-25.650000 -25.650000 0.000000 0.000000 0.000000 0.000000</pose>
          <velocity>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</velocity>
          <acceleration>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</acceleration>
          <wrench>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</wrench>
          <collision name='collision'>
            <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          </collision>
        </link>
      </model>
      </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>7.869980 -45.404800 21.738900 0.000000 0.593797 1.652190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
