    <link name='push_rod_link'>
      <pose frame=''>0.06807 0 -0.04150 0 0 0</pose>
      <inertial>
        <pose frame=''>-0.08 0 0 0 0 0</pose>
        <mass>0.130</mass>
        <inertia>
          <ixx>3.741E-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>7.658E-04</iyy>
          <iyz>0</iyz>
          <izz>7.658E-04</izz>
        </inertia>
      </inertial>
      <collision name='push_rod_link_collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
	    <scale>1 1 1</scale>
            <uri>model://tricopter_weightdrop/meshes/Push_Rod.STL</uri>
	  </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
	      <mu>1</mu>
	      <mu2>1</mu2>
	    </ode>
          </friction>
        </surface>
      </collision>
      <visual name='push_rod_link_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tricopter_weightdrop/meshes/Push_Rod.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
    <joint name='push_rod_joint' type='prismatic'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <child>push_rod_link</child>
      <parent>base_frame_link</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
	  <lower>-0.052</lower>
          <upper>0.0</upper>
	  <effort>1000</effort>
	  <velocity>10</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
	  <damping>0.007</damping>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
