<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="LidarBot">
    <static>true</static>

    <link name='chassis'>
      <pose>0 0 0 0 0 0</pose>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
    </link>

    <joint name="velodyne_joint" type="fixed">
      <child>velodyne</child>
      <parent>chassis</parent>
      <pose>0 0 0.5 0 0 0</pose>
    </joint>

    <link name="velodyne">
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>

      <sensor type="gpu_ray" name="velodyne_gpu_sensor">
        <update_rate>10</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1875</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.26</min_angle>
              <max_angle>0.26</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>130.0</max>
            <resolution>0.001</resolution>
          </range>
        </ray>
        <plugin name="gazebo_ros_velodyne_gpu_plugin" filename="libgazebo_ros_velodyne_gpu_laser.so">
          <gaussianNoise>0.008</gaussianNoise>
          <updateRate>10</updateRate>
          <min_range>0.03</min_range>
          <max_range>130.0</max_range>
          <topicName>/velodyne_points</topicName>
          <frameName>lidar</frameName>
        </plugin>
      </sensor>
    </link>

    <joint name="sick_joint" type="fixed">
      <child>velodyne</child>
      <parent>chassis</parent>
      <pose>0 0 0.5 0 0 0</pose>
    </joint>

    <link name="sick">
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>

      <sensor type="gpu_ray" name="sick_gpu_sensor">
        <update_rate>10</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>30.0</max>
            <resolution>0.001</resolution>
          </range>
        </ray>
        <plugin name="gazebo_ros_sick_gpu_plugin" filename="libgazebo_ros_gpu_laser.so">
          <gaussianNoise>0.008</gaussianNoise>
          <updateRate>10</updateRate>
          <min_range>0.03</min_range>
          <max_range>130.0</max_range>
          <topicName>/sick_points</topicName>
          <frameName>lidar</frameName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
