<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="test_box">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <polyline>
            <point>0 0</point>
            <point>1 0</point>
            <point>1 1</point>
            <point>0 1</point>
          </polyline>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <polyline>
            <point>0 0</point>
            <point>1 0</point>
            <point>1 1</point>
            <point>0 1</point>
          </polyline>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>