<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="ariac">
    <!-- Set the initial camera pose to be looking at the workspace. -->
    <gui>
      <camera name="user_camera">
        <pose>-4.33 1.88 6.11 0 0.9 -0.27</pose>
      </camera>
    </gui>

    <!-- Disable shadows. -->
    <scene>
      <shadows>false</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="test_model">
      <pose>-5 0 0 0 0 0</pose>
      <link name="link">
        <gravity>false</gravity>
        <visual name="body">
          <geometry>
            <box>
              <size>0.093 0.05 0.167</size>
            </box>
          </geometry>
        </visual>
        <!--
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.093 0.05 0.167</size>
            </box>
          </geometry>
        </collision>
        -->
      </link>
    </model>

    <!-- a logical camera called logical_camera -->
    <model name="logical_camera">
      <pose>-0.3 0.15 1.92 0.0 1.57079632679 0.0</pose>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>

        <collision name="box_collision">
          <pose>0 0.0009 -0.00203 0 0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.0549 0.0382 0.1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.0549 0.0382 0.1</size>
            </box>
          </geometry>
        </visual>

        <sensor name="logical_camera" type="logical_camera">
          <logical_camera>
            <near>0.55</near>
            <far>5</far>
            <horizontal_fov>1.04719755</horizontal_fov>
            <aspect_ratio>1.778</aspect_ratio>
          </logical_camera>

          <visualize>true</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
