<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      

      <actor name="animated_box">
        <link name="box_link">
          <visual name="visual">
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>0 -2 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>1.0</time>
                <pose>1 -2 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>2.0</time>
                <pose>2 -2 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>3.0</time>
                <pose>3 -2 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>4 -2 1 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>



      <actor name="animated_man">
        <skin>
          <filename>walk.dae</filename>
        </skin>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>0 0 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>1.0</time>
                <pose>1 0 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>2.0</time>
                <pose>2 0 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>3.0</time>
                <pose>3 0 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>4 0 1 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>

      
      <actor name="animated_man_box">
        <link name="box_link2">
          <visual name="visual">
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
          </visual>
        </link>
        <skin>
          <filename>walk.dae</filename>
        </skin>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>0 2 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>1.0</time>
                <pose>1 2 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>2.0</time>
                <pose>2 2 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>3.0</time>
                <pose>3 2 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>4 2 1 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>

      <include>
        <name>prius_hybrid_123</name>
        <pose> -20 10 5.01 0 0 1.57 </pose>

        <uri>model://prius_hybrid</uri>
        <plugin name="prius" filename="libPriusHybridPlugin.so">
          <chassis>prius_hybrid::chassis</chassis>
          <front_left_wheel>prius_hybrid::front_left_combined_joint</front_left_wheel>
          <front_right_wheel>prius_hybrid::front_right_combined_joint</front_right_wheel>
          <front_left_wheel_steering>prius_hybrid::front_left_combined_joint</front_left_wheel_steering>
          <front_right_wheel_steering>prius_hybrid::front_right_combined_joint</front_right_wheel_steering>
          <back_left_wheel>prius_hybrid::rear_left_wheel_joint</back_left_wheel>
          <back_right_wheel>prius_hybrid::rear_right_wheel_joint</back_right_wheel>
          <steering_wheel>prius_hybrid::steering_joint</steering_wheel>
          <chassis_aero_force_gain>0.63045</chassis_aero_force_gain>
          <front_torque>859.4004393000001</front_torque>
          <back_torque>0</back_torque>
          <front_brake_torque>1031.28052716</front_brake_torque>
          <back_brake_torque>687.5203514400001</back_brake_torque>
          <max_speed>37.998337013956565</max_speed>
          <min_gas_flow>8.981854013171626e-05</min_gas_flow>
          <gas_efficiency>0.371</gas_efficiency>
          <battery_charge_watt_hours>291</battery_charge_watt_hours>
          <battery_discharge_watt_hours>214</battery_discharge_watt_hours>
          <max_steer>0.6458</max_steer>
          <flwheel_steering_p_gain>1e4</flwheel_steering_p_gain>
          <frwheel_steering_p_gain>1e4</frwheel_steering_p_gain>
          <flwheel_steering_i_gain>0</flwheel_steering_i_gain>
          <frwheel_steering_i_gain>0</frwheel_steering_i_gain>
          <flwheel_steering_d_gain>3e2</flwheel_steering_d_gain>
          <frwheel_steering_d_gain>3e2</frwheel_steering_d_gain>
        </plugin>

      </include>

       <include>
        <name>prius_hybrid_124</name>
        <pose> -20 0 5.01 0 0 1.57 </pose>

        <uri>model://prius_hybrid</uri>
        <plugin name="prius" filename="libPriusHybridPlugin.so">
          <chassis>prius_hybrid::chassis</chassis>
          <front_left_wheel>prius_hybrid::front_left_combined_joint</front_left_wheel>
          <front_right_wheel>prius_hybrid::front_right_combined_joint</front_right_wheel>
          <front_left_wheel_steering>prius_hybrid::front_left_combined_joint</front_left_wheel_steering>
          <front_right_wheel_steering>prius_hybrid::front_right_combined_joint</front_right_wheel_steering>
          <back_left_wheel>prius_hybrid::rear_left_wheel_joint</back_left_wheel>
          <back_right_wheel>prius_hybrid::rear_right_wheel_joint</back_right_wheel>
          <steering_wheel>prius_hybrid::steering_joint</steering_wheel>
          <chassis_aero_force_gain>0.63045</chassis_aero_force_gain>
          <front_torque>859.4004393000001</front_torque>
          <back_torque>0</back_torque>
          <front_brake_torque>1031.28052716</front_brake_torque>
          <back_brake_torque>687.5203514400001</back_brake_torque>
          <max_speed>37.998337013956565</max_speed>
          <min_gas_flow>8.981854013171626e-05</min_gas_flow>
          <gas_efficiency>0.371</gas_efficiency>
          <battery_charge_watt_hours>291</battery_charge_watt_hours>
          <battery_discharge_watt_hours>214</battery_discharge_watt_hours>
          <max_steer>0.6458</max_steer>
          <flwheel_steering_p_gain>1e4</flwheel_steering_p_gain>
          <frwheel_steering_p_gain>1e4</frwheel_steering_p_gain>
          <flwheel_steering_i_gain>0</flwheel_steering_i_gain>
          <frwheel_steering_i_gain>0</frwheel_steering_i_gain>
          <flwheel_steering_d_gain>3e2</flwheel_steering_d_gain>
          <frwheel_steering_d_gain>3e2</frwheel_steering_d_gain>
        </plugin>

      </include>

       <include>
        <name>prius_hybrid_125</name>
        <pose> -20 -10 5.01 0 0 1.57 </pose>

        <uri>model://prius_hybrid</uri>
        <plugin name="prius" filename="libPriusHybridPlugin.so">
          <chassis>prius_hybrid::chassis</chassis>
          <front_left_wheel>prius_hybrid::front_left_combined_joint</front_left_wheel>
          <front_right_wheel>prius_hybrid::front_right_combined_joint</front_right_wheel>
          <front_left_wheel_steering>prius_hybrid::front_left_combined_joint</front_left_wheel_steering>
          <front_right_wheel_steering>prius_hybrid::front_right_combined_joint</front_right_wheel_steering>
          <back_left_wheel>prius_hybrid::rear_left_wheel_joint</back_left_wheel>
          <back_right_wheel>prius_hybrid::rear_right_wheel_joint</back_right_wheel>
          <steering_wheel>prius_hybrid::steering_joint</steering_wheel>
          <chassis_aero_force_gain>0.63045</chassis_aero_force_gain>
          <front_torque>859.4004393000001</front_torque>
          <back_torque>0</back_torque>
          <front_brake_torque>1031.28052716</front_brake_torque>
          <back_brake_torque>687.5203514400001</back_brake_torque>
          <max_speed>37.998337013956565</max_speed>
          <min_gas_flow>8.981854013171626e-05</min_gas_flow>
          <gas_efficiency>0.371</gas_efficiency>
          <battery_charge_watt_hours>291</battery_charge_watt_hours>
          <battery_discharge_watt_hours>214</battery_discharge_watt_hours>
          <max_steer>0.6458</max_steer>
          <flwheel_steering_p_gain>1e4</flwheel_steering_p_gain>
          <frwheel_steering_p_gain>1e4</frwheel_steering_p_gain>
          <flwheel_steering_i_gain>0</flwheel_steering_i_gain>
          <frwheel_steering_i_gain>0</frwheel_steering_i_gain>
          <flwheel_steering_d_gain>3e2</flwheel_steering_d_gain>
          <frwheel_steering_d_gain>3e2</frwheel_steering_d_gain>
        </plugin>

      </include>

      <include>
        <name>prius_hybrid_126</name>
        <pose> -20 5 5.01 0 0 1.57 </pose>

        <uri>model://prius_hybrid</uri>
        <plugin name="prius" filename="libPriusHybridPlugin.so">
          <chassis>prius_hybrid::chassis</chassis>
          <front_left_wheel>prius_hybrid::front_left_combined_joint</front_left_wheel>
          <front_right_wheel>prius_hybrid::front_right_combined_joint</front_right_wheel>
          <front_left_wheel_steering>prius_hybrid::front_left_combined_joint</front_left_wheel_steering>
          <front_right_wheel_steering>prius_hybrid::front_right_combined_joint</front_right_wheel_steering>
          <back_left_wheel>prius_hybrid::rear_left_wheel_joint</back_left_wheel>
          <back_right_wheel>prius_hybrid::rear_right_wheel_joint</back_right_wheel>
          <steering_wheel>prius_hybrid::steering_joint</steering_wheel>
          <chassis_aero_force_gain>0.63045</chassis_aero_force_gain>
          <front_torque>859.4004393000001</front_torque>
          <back_torque>0</back_torque>
          <front_brake_torque>1031.28052716</front_brake_torque>
          <back_brake_torque>687.5203514400001</back_brake_torque>
          <max_speed>37.998337013956565</max_speed>
          <min_gas_flow>8.981854013171626e-05</min_gas_flow>
          <gas_efficiency>0.371</gas_efficiency>
          <battery_charge_watt_hours>291</battery_charge_watt_hours>
          <battery_discharge_watt_hours>214</battery_discharge_watt_hours>
          <max_steer>0.6458</max_steer>
          <flwheel_steering_p_gain>1e4</flwheel_steering_p_gain>
          <frwheel_steering_p_gain>1e4</frwheel_steering_p_gain>
          <flwheel_steering_i_gain>0</flwheel_steering_i_gain>
          <frwheel_steering_i_gain>0</frwheel_steering_i_gain>
          <flwheel_steering_d_gain>3e2</flwheel_steering_d_gain>
          <frwheel_steering_d_gain>3e2</frwheel_steering_d_gain>
        </plugin>

      </include>


      <include>
        <name>prius_hybrid_127</name>
        <pose> -20 -5 5.01 0 0 1.57 </pose>

        <uri>model://prius_hybrid</uri>
        <plugin name="prius" filename="libPriusHybridPlugin.so">
          <chassis>prius_hybrid::chassis</chassis>
          <front_left_wheel>prius_hybrid::front_left_combined_joint</front_left_wheel>
          <front_right_wheel>prius_hybrid::front_right_combined_joint</front_right_wheel>
          <front_left_wheel_steering>prius_hybrid::front_left_combined_joint</front_left_wheel_steering>
          <front_right_wheel_steering>prius_hybrid::front_right_combined_joint</front_right_wheel_steering>
          <back_left_wheel>prius_hybrid::rear_left_wheel_joint</back_left_wheel>
          <back_right_wheel>prius_hybrid::rear_right_wheel_joint</back_right_wheel>
          <steering_wheel>prius_hybrid::steering_joint</steering_wheel>
          <chassis_aero_force_gain>0.63045</chassis_aero_force_gain>
          <front_torque>859.4004393000001</front_torque>
          <back_torque>0</back_torque>
          <front_brake_torque>1031.28052716</front_brake_torque>
          <back_brake_torque>687.5203514400001</back_brake_torque>
          <max_speed>37.998337013956565</max_speed>
          <min_gas_flow>8.981854013171626e-05</min_gas_flow>
          <gas_efficiency>0.371</gas_efficiency>
          <battery_charge_watt_hours>291</battery_charge_watt_hours>
          <battery_discharge_watt_hours>214</battery_discharge_watt_hours>
          <max_steer>0.6458</max_steer>
          <flwheel_steering_p_gain>1e4</flwheel_steering_p_gain>
          <frwheel_steering_p_gain>1e4</frwheel_steering_p_gain>
          <flwheel_steering_i_gain>0</flwheel_steering_i_gain>
          <frwheel_steering_i_gain>0</frwheel_steering_i_gain>
          <flwheel_steering_d_gain>3e2</flwheel_steering_d_gain>
          <frwheel_steering_d_gain>3e2</frwheel_steering_d_gain>
        </plugin>

      </include>

   </world>
</sdf>
